[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/savely/quickcheck/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/savely/quickcheck/target/scala-3.1.0/classes.bak[0m
